<!doctype html>
<html>
        <!-- Conceitos de CSS -->
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style type="text/css">
            html {
                background-color:#EFEFEF;
            }

            #principal {
                width:750px;
                margin:0 auto;
                background-color: black;
                padding: 10px;
            }

            /*Arrumando o CSS da div principal*/
            #principal:after {
                content: "";
                display: table;
                clear: both;
            }

            .janela {
                float: left;
                width:350px;
                background: aquamarine;
                padding: 10px;
                margin-right: 5px;
            }

            p {
                margin:0;
            }
        </style>
    </head>

<body>
	
    <div id="principal">
    	<div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>

        <!-- podemos ter varios elementos com a tag class, mas nao podemos ter elementos com o mesmo id -->

        <div class="janela">
	        <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
        </div>
        
        <!-- <br style="clear: both;"> um jeito de de arrumar a nossa div principal, porem nao é o mais bonito -->
    </div>

</body>
</html>
