<!doctype html>
<html>
        <!-- Personalizando listas -->
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            ul, ol {
                list-style-image: url(imagens/estrela.png); /* Caso vc crie uma classe de ol com list style, a lista perde a sequencia ordinária */
                margin: 0;
                padding: 0;
            }

            ol {
                list-style-type: lower-roman;
            }

            li {
                background-color: bisque;
            }

        </style>

        <body>

            <ul>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ul>

            <ol>
                <li>Brasil</li>
                <li>Portugal</li>
                <li>Angola</li>
                <li>Moçambique</li>
                <li>Cabo Verde</li>
            </ol>    

        </body>
</html>
