<!doctype html>
<html>
        <!-- Aplicando CSS em elementos de lista especificos -->
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            li:first-child {
                color: blueviolet;
            }

            li:last-child {
                color: cadetblue;
            }
            
            li:nth-child(even) {    /* (even) para elementos pares e (odd) para os ímpares */
                color: darkblue;
            }

            li:nth-child(3) {
                color:coral;
            }

        </style>
    </head>

    <body>

        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>  

    </body>
</html>
