<!doctype html>
<html>
        <!-- Criando menu vertical inteiro por CSS -->
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Menu Vertical</title>
		<style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:13px;
            }

            nav ul {
                margin: 0px;
                padding: 0px;
                width: 150px;
            }

            nav ul li {
                list-style-type: none;
            }

            nav ul li a {
                display: block;
                text-decoration: none;
                color: black;
                background-color: cadetblue;
                padding: 5px;
                margin-bottom: 1px;
            }

            nav ul li a:hover {
                background-color: cornflowerblue;
            }
        </style>
    
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </nav>
    
    </body>
</html>
